Repository: urnetwork/apple
Catalog: app/network/Shared/Resources/*.lproj/AppShortcuts.strings
Languages: ar, de, es_419, fr, he, it, ja, ko, nl, pt, ru, sv, th, zh_hans, zh_hk

source: Connect ${applicationName}
ar: اربط ${applicationName}
de: Verbinde ${applicationName}
es_419: Conecta ${applicationName}
fr: Connecte ${applicationName}
he: חבר את ${applicationName}
it: Connetti ${applicationName}
ja: ${applicationName}を接続して
ko: ${applicationName} 연결
nl: Verbind ${applicationName}
pt: Conecte o ${applicationName}
ru: Подключи ${applicationName}
sv: Anslut ${applicationName}
th: เชื่อมต่อ ${applicationName}
zh_hans: 连接 ${applicationName}
zh_hk: 連接 ${applicationName}

source: Connect ${applicationName} VPN
ar: اربط ${applicationName} VPN
de: Verbinde ${applicationName} VPN
es_419: Conecta la VPN de ${applicationName}
fr: Connecte ${applicationName} VPN
he: חבר את ${applicationName} VPN
it: Connetti ${applicationName} VPN
ja: ${applicationName} VPNを接続して
ko: ${applicationName} VPN 연결
nl: Verbind ${applicationName} VPN
pt: Conecte a VPN do ${applicationName}
ru: Подключи ${applicationName} VPN
sv: Anslut ${applicationName} VPN
th: เชื่อมต่อ ${applicationName} VPN
zh_hans: 连接 ${applicationName} VPN
zh_hk: 連接 ${applicationName} VPN

source: Connect to ${applicationName}
ar: اربطني بـ ${applicationName}
de: Verbinde mit ${applicationName}
es_419: Conéctate a ${applicationName}
fr: Connecte-toi à ${applicationName}
he: התחבר ל-${applicationName}
it: Connettiti a ${applicationName}
ja: ${applicationName}に接続して
ko: ${applicationName}에 연결
nl: Maak verbinding met ${applicationName}
pt: Conecte-se ao ${applicationName}
ru: Подключись к ${applicationName}
sv: Anslut till ${applicationName}
th: เชื่อมต่อกับ ${applicationName}
zh_hans: 连接到 ${applicationName}
zh_hk: 連接到 ${applicationName}

source: Connect to ${applicationName} VPN
ar: اربطني بـ ${applicationName} VPN
de: Verbinde mit ${applicationName} VPN
es_419: Conéctate a la VPN de ${applicationName}
fr: Connecte-toi à ${applicationName} VPN
he: התחבר ל-${applicationName} VPN
it: Connettiti a ${applicationName} VPN
ja: ${applicationName} VPNに接続して
ko: ${applicationName} VPN에 연결
nl: Maak verbinding met ${applicationName} VPN
pt: Conecte-se à VPN do ${applicationName}
ru: Подключись к ${applicationName} VPN
sv: Anslut till ${applicationName} VPN
th: เชื่อมต่อกับ ${applicationName} VPN
zh_hans: 连接到 ${applicationName} VPN
zh_hk: 連接到 ${applicationName} VPN

source: Connect VPN to ${applicationName}
ar: فعّل VPN في ${applicationName}
de: Verbinde das VPN mit ${applicationName}
es_419: Activa la VPN de ${applicationName}
fr: Connecte le VPN à ${applicationName}
he: הפעל VPN ב-${applicationName}
it: Connetti la VPN a ${applicationName}
ja: ${applicationName}でVPNをオンにして
ko: ${applicationName} VPN 켜기
nl: Verbind de VPN met ${applicationName}
pt: Ative a VPN do ${applicationName}
ru: Включи VPN в ${applicationName}
sv: Slå på VPN i ${applicationName}
th: เปิด VPN ของ ${applicationName}
zh_hans: 打开 ${applicationName} VPN
zh_hk: 開啟 ${applicationName} VPN

source: Disconnect ${applicationName}
ar: افصل ${applicationName}
de: Trenne ${applicationName}
es_419: Desconecta ${applicationName}
fr: Déconnecte ${applicationName}
he: נתק את ${applicationName}
it: Disconnetti ${applicationName}
ja: ${applicationName}を切断して
ko: ${applicationName} 연결 해제
nl: Ontkoppel ${applicationName}
pt: Desconecte o ${applicationName}
ru: Отключи ${applicationName}
sv: Koppla från ${applicationName}
th: ตัดการเชื่อมต่อ ${applicationName}
zh_hans: 断开 ${applicationName}
zh_hk: 斷開 ${applicationName}

source: Disconnect ${applicationName} VPN
ar: افصل ${applicationName} VPN
de: Trenne ${applicationName} VPN
es_419: Desconecta la VPN de ${applicationName}
fr: Déconnecte ${applicationName} VPN
he: נתק את ${applicationName} VPN
it: Disconnetti ${applicationName} VPN
ja: ${applicationName} VPNを切断して
ko: ${applicationName} VPN 연결 해제
nl: Ontkoppel ${applicationName} VPN
pt: Desconecte a VPN do ${applicationName}
ru: Отключи ${applicationName} VPN
sv: Koppla från ${applicationName} VPN
th: ตัดการเชื่อมต่อ ${applicationName} VPN
zh_hans: 断开 ${applicationName} VPN
zh_hk: 斷開 ${applicationName} VPN

source: Disconnect from ${applicationName}
ar: اقطع الاتصال بـ ${applicationName}
de: Trenne die Verbindung zu ${applicationName}
es_419: Desconéctate de ${applicationName}
fr: Déconnecte-toi de ${applicationName}
he: התנתק מ-${applicationName}
it: Disconnettiti da ${applicationName}
ja: ${applicationName}から切断して
ko: ${applicationName}에서 연결 해제
nl: Verbreek de verbinding met ${applicationName}
pt: Desconecte-se do ${applicationName}
ru: Отключись от ${applicationName}
sv: Avsluta anslutningen till ${applicationName}
th: ตัดการเชื่อมต่อจาก ${applicationName}
zh_hans: 断开与 ${applicationName} 的连接
zh_hk: 斷開與 ${applicationName} 的連接

source: Disconnect from ${applicationName} VPN
ar: اقطع الاتصال بـ ${applicationName} VPN
de: Trenne die Verbindung zu ${applicationName} VPN
es_419: Desconéctate de la VPN de ${applicationName}
fr: Déconnecte-toi de ${applicationName} VPN
he: התנתק מ-${applicationName} VPN
it: Disconnettiti da ${applicationName} VPN
ja: ${applicationName} VPNから切断して
ko: ${applicationName} VPN에서 연결 해제
nl: Verbreek de verbinding met ${applicationName} VPN
pt: Desconecte-se da VPN do ${applicationName}
ru: Отключись от ${applicationName} VPN
sv: Avsluta anslutningen till ${applicationName} VPN
th: ตัดการเชื่อมต่อจาก ${applicationName} VPN
zh_hans: 断开与 ${applicationName} VPN 的连接
zh_hk: 斷開與 ${applicationName} VPN 的連接

source: Disconnect VPN from ${applicationName}
ar: عطّل VPN في ${applicationName}
de: Trenne das VPN von ${applicationName}
es_419: Desactiva la VPN de ${applicationName}
fr: Déconnecte le VPN de ${applicationName}
he: כבה VPN ב-${applicationName}
it: Disconnetti la VPN da ${applicationName}
ja: ${applicationName}でVPNをオフにして
ko: ${applicationName} VPN 끄기
nl: Ontkoppel de VPN van ${applicationName}
pt: Desative a VPN do ${applicationName}
ru: Выключи VPN в ${applicationName}
sv: Stäng av VPN i ${applicationName}
th: ปิด VPN ของ ${applicationName}
zh_hans: 关闭 ${applicationName} VPN
zh_hk: 關閉 ${applicationName} VPN

source: Start ${applicationName}
ar: شغّل ${applicationName}
de: Starte ${applicationName}
es_419: Inicia ${applicationName}
fr: Démarre ${applicationName}
he: הפעל את ${applicationName}
it: Avvia ${applicationName}
ja: ${applicationName}を起動して
ko: ${applicationName} 시작
pt: Inicie o ${applicationName}
ru: Запусти ${applicationName}
sv: Starta ${applicationName}
th: เริ่ม ${applicationName}
zh_hans: 启动 ${applicationName}
zh_hk: 啟動 ${applicationName}

source: Start ${applicationName} VPN
ar: شغّل ${applicationName} VPN
de: Starte ${applicationName} VPN
es_419: Inicia la VPN de ${applicationName}
fr: Démarre ${applicationName} VPN
he: הפעל את ${applicationName} VPN
it: Avvia ${applicationName} VPN
ja: ${applicationName} VPNを起動して
ko: ${applicationName} VPN 시작
pt: Inicie a VPN do ${applicationName}
ru: Запусти ${applicationName} VPN
sv: Starta ${applicationName} VPN
th: เริ่ม ${applicationName} VPN
zh_hans: 启动 ${applicationName} VPN
zh_hk: 啟動 ${applicationName} VPN

source: Stop ${applicationName}
ar: أوقف ${applicationName}
de: Stoppe ${applicationName}
es_419: Detén ${applicationName}
fr: Arrête ${applicationName}
he: עצור את ${applicationName}
it: Ferma ${applicationName}
ja: ${applicationName}を停止して
ko: ${applicationName} 중지
pt: Pare o ${applicationName}
ru: Останови ${applicationName}
sv: Stoppa ${applicationName}
th: หยุด ${applicationName}
zh_hans: 停止 ${applicationName}
zh_hk: 停止 ${applicationName}

source: Stop ${applicationName} VPN
ar: أوقف ${applicationName} VPN
de: Stoppe ${applicationName} VPN
es_419: Detén la VPN de ${applicationName}
fr: Arrête ${applicationName} VPN
he: עצור את ${applicationName} VPN
it: Ferma ${applicationName} VPN
ja: ${applicationName} VPNを停止して
ko: ${applicationName} VPN 중지
pt: Pare a VPN do ${applicationName}
ru: Останови ${applicationName} VPN
sv: Stoppa ${applicationName} VPN
th: หยุด ${applicationName} VPN
zh_hans: 停止 ${applicationName} VPN
zh_hk: 停止 ${applicationName} VPN
